comment:
  image:
    repository: kvaido/comment
    tag: 2.0
  service:
    externalPort: 9292

post:
  image:
    repository: kvaido/post
    tag: 2.0
  service:
    externalPort: 5000

ui:
  image:
    repository: kvaido/ui
    tag: 2.0
  service:
    externalPort: 9292
